version: '3'

# Docker Compose configuration for library management system

# Define services for managing books, readers, and loans
services:
  sach:
    build: ./service-sach
    ports:
      - '3001:3000'
    environment:
      - MONGODB_URI=mongodb://mongo:27017/sach  # Service for managing books
    networks:
      - library-network

  doc_gia:
    build: ./service-doc-gia
    ports:
      - '3002:3000'
    environment:
      - MONGODB_URI=mongodb://mongo:27017/docgia  # Service for managing readers
    networks:
      - library-network

  cho_muon:
    build: ./service-cho-muon
    ports:
      - '3003:3000'
    environment:
      - MONGODB_URI=mongodb://mongo:27017/chomuon  # Service for managing loans
    networks:
      - library-network

  mongo:
    image: mongo
    ports:
      - '27017:27017'  # MongoDB database service
    networks:
      - library-network

# Define networks
networks:
  library-network:
    driver: bridge